<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Pixel Fury Team</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <base href="/">
</head>
<body>
  <app-root></app-root>
</body>
</html>